# HOMEWORKS

app/: build.gradle
app/src/androidTest/java/by/limitAlltheir/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/limitAlltheir/myapplication/: AddCoffeeFragment.kt  CatActivity.kt  CoffeeActivity.kt  CoffeeCollection.kt  FlagsActivity.kt  Hw3Activity.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  MyLifeCycleObserver.kt  MyViewModel.kt  RegistrationActivity.kt  ShowCollectionFragment.kt  SignInActivity.kt  hw1Activity.kt
app/src/main/java/by/limitAlltheir/myapplication/cryptoAPI/: CryptoActivity.kt  CryptoAdapter.kt
app/src/main/java/by/limitAlltheir/myapplication/cryptoAPI/dto/: RatesResponse.kt
app/src/main/java/by/limitAlltheir/myapplication/cryptoAPI/entity/: Rates.kt
app/src/main/java/by/limitAlltheir/myapplication/cryptoAPI/mappers/: RatesMapper.kt
app/src/main/java/by/limitAlltheir/myapplication/cryptoAPI/networking/: RatesApi.kt
app/src/main/java/by/limitAlltheir/myapplication/cryptoAPI/retrofit/: RetrofitFactory.kt
app/src/main/java/by/limitAlltheir/myapplication/database/: AddDoctorFragment.kt  DataBaseActivity.kt  DoctorAdapter.kt  DoctorDB.kt  RecyclerFragment.kt
app/src/main/java/by/limitAlltheir/myapplication/database/dao/: DoctorDao.kt
app/src/main/java/by/limitAlltheir/myapplication/database/entity/: Doctor.kt
app/src/main/java/by/limitAlltheir/myapplication/database/utils/: Util.kt
app/src/main/java/by/limitAlltheir/myapplication/fibonacci/: FibonacciActivity.kt
app/src/main/java/by/limitAlltheir/myapplication/sensor/: SensorActivity.kt
app/src/main/res/drawable/: cat_animation.xml  ic_round_add_24.xml
app/src/main/res/layout/: activity_cat.xml  activity_coffee.xml  activity_crypto.xml  activity_data_base.xml  activity_fibanachi.xml  activity_flags.xml  activity_hw1.xml  activity_hw3.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_sensor.xml  activity_sign_in.xml  crypto_item.xml  fragment_add_coffee.xml  fragment_add_doctor.xml  fragment_main.xml  fragment_recycler.xml  fragment_show_collection.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/limitAlltheir/myapplication/: ExampleUnitTest.kt
app/src/test/java/by/limitAlltheir/myapplication/fibonacci/: FibonacciActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
