<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="by.limitAlltheir.myapplication.database.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_addDoctorFragment"
            app:destination="@id/addDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDoctorFragment"
        android:name="by.limitAlltheir.myapplication.database.AddDoctorFragment"
        android:label="AddDoctorFragment" >
        <action
            android:id="@+id/action_addDoctorFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>
</navigation>