<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="by.limitAlltheir.myapplication.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addCoffeeFragment"
            app:destination="@id/addCoffeeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_showCollectionFragment"
            app:destination="@id/showCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCoffeeFragment"
        android:name="by.limitAlltheir.myapplication.AddCoffeeFragment"
        android:label="AddCoffeeFragment"
        tools:layout="@layout/fragment_add_coffee">
        <action
            android:id="@+id/action_addCoffeeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/showCollectionFragment"
        android:name="by.limitAlltheir.myapplication.ShowCollectionFragment"
        android:label="ShowCollectionFragment"
        tools:layout="@layout/fragment_show_collection">
        <action
            android:id="@+id/action_showCollectionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>